{
  "name": "ai-usage-advisor",
  "displayName": "AI Usage Advisor",
  "description": "Real-time usage tracker for Claude (Anthropic) and ChatGPT/Codex (OpenAI) — peak hours, plan limits, session counter. Works worldwide.",
  "version": "1.1.0",
  "publisher": "YOUR_PUBLISHER_ID",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1c1c1a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": [
    "claude", "anthropic", "chatgpt", "openai", "codex",
    "ai", "usage", "tracker", "peak hours", "rate limit",
    "productivity", "tokens"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "usageAdvisor.openPanel",
        "title": "AI Usage Advisor: Open panel"
      },
      {
        "command": "usageAdvisor.addMessage",
        "title": "AI Usage Advisor: +1 message sent"
      },
      {
        "command": "usageAdvisor.resetTracker",
        "title": "AI Usage Advisor: Reset window"
      }
    ],
    "configuration": {
      "title": "AI Usage Advisor",
      "properties": {
        "usageAdvisor.provider": {
          "type": "string",
          "default": "anthropic",
          "enum": ["anthropic", "openai"],
          "enumDescriptions": [
            "Anthropic — Claude Free / Pro / Max",
            "OpenAI — ChatGPT Free / Plus / Team / Pro / Codex API"
          ],
          "description": "AI provider you want to track"
        },
        "usageAdvisor.plan": {
          "type": "string",
          "default": "pro",
          "description": "Your current plan ID. Anthropic: free | pro | max5 | max20 — OpenAI: free | plus | team | pro | codex"
        },
        "usageAdvisor.timezone": {
          "type": "string",
          "default": "auto",
          "description": "Your local timezone (IANA format, e.g. America/New_York, Europe/Berlin, Asia/Tokyo). Use 'auto' to detect automatically from the system."
        },
        "usageAdvisor.customPeakStart": {
          "type": "number",
          "default": -1,
          "minimum": -1,
          "maximum": 23,
          "description": "Override peak start hour in your local time (-1 = use provider default based on PT)"
        },
        "usageAdvisor.customPeakEnd": {
          "type": "number",
          "default": -1,
          "minimum": -1,
          "maximum": 23,
          "description": "Override peak end hour in your local time (-1 = use provider default based on PT)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
